<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Flower shop</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="text-content">
                <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the
                    readable content of a page when
                    looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                    of
                    letters.
                </p>
                <button class="continer-btn">Shop Now</button>
            </div>
            <div class="image-content">
                <img src="/Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </section>


    <section class="featured-section">
        <h1>Our Featured Flowers</h1>
        <p class="description">It is a long established fact that a reader will be distracted by the readable
            <br>content of a page when
            looking at its layout.
        </p>
        <div class="flower-cards">
            <div>
                <div class="card pink-bg">
                    <img src="/Flower Asset/pngwing 6.png" alt="Pink Flower" />

                </div>
                <div>
                    <p><strong>Pink Flower Tree</strong></p>
                </div>
            </div>
            <div>
                <div class="card blue-bg">
                    <img src="/Flower Asset/pngwing 5.png" alt="Pink Flower" />

                </div>
                <div>
                    <p><strong>Pink Flower Tree</strong></p>
                </div>
            </div>
            <div>
                <div class="card green-bg">
                    <img src="/Flower Asset/pngwing 7.png" alt="Pink Flower" />

                </div>
                <div>
                    <p><strong>Pink Flower Tree</strong></p>
                </div>
            </div>
    </section>


    <section class="service-box">
        <div class="service-item">
            <img src="/Flower Asset/Group 57.png" alt="Delivery Icon" />
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="service-item">
            <img src="/Flower Asset/Group 58.png" alt="Fresh Flowers Icon" />
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="service-item">
            <img src="/Flower Asset/Group 59.png" alt="Support Icon" />
            <p>24/7 Free Support.</p>
        </div>
    </section>

    <section class="deal-section">
        <div class="deal-content">
            <h2>Hot Deal ! Sale Up To <span class="highlight">25% Off</span></h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.</p>
            <button class="btn">Sign Up</button>
        </div>
        <div class="deal-image">
            <img src="/Flower Asset/pngwing 8.png" alt="Red Flowers in Vase">
        </div>
    </section>

    <section class="featured-section">
        <h1 class="highlight">Instagram</h1>
        <p class="description">It is a long established fact that a reader will be distracted by the readable
            <br>content of a page when
            looking at its layout.
        </p>
        <div class="flower-carts">
            <div>
                <div class="card-bg">
                    <img src="/Flower Asset/Flower 01.png" alt="Pink Flower" />

                </div>
            </div>
            <div>
                <div class="card-bg">
                    <img src="/Flower Asset/Rectangle 4.png" alt="Pink Flower" />

                </div>
            </div>
            <div>
                <div class="card-bg">
                    <img src="/Flower Asset/Rectangle 5.png" alt="Pink Flower" />

                </div>
            </div>
            <div>
                <div class="card-bg">
                    <img src="/Flower Asset/Rectangle 5.png" alt="Pink Flower" />

                </div>
            </div>
    </section>


    <section>
        <div class="subscription-section">
            <div class="content">
                <h2>Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
                <div class="email-form">
                    <input type="email" placeholder="Enter your email here...">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <h1>
                <span class="highlight">Flower</span>Shop
            </h1>
            <p class="description">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
            </p>
            <p class="copyright"> &copy;2020-2025, FlowerShop.com. All rights reserved.</p>
        </div>
    </footer>





</body>

</html>